POST sdp_amdb/_update_by_query
{
  "script": {
    "id": "sdp_add_group",
    "params": {
      "group": "40024"
    }
  },
  "query": {
    "terms": {
      "client.keyword": [
        "ADVNPROD",
        "AECMPROD",
        "AILBPROD",
        "AIPLPROD",
        "ALDNPROD",
        "ALGTPROD",
        "ALTAPROD",
        "AMSQPROD",
        "ANCMPROD",
        "AQLNPROD",
        "AQRCPROD",
        "AQRJPROD",
        "AQRMPROD",
        "ARGPPROD",
        "ARMCPROD",
        "ARNIPROD",
        "ARSTPROD",
        "ATLSPROD",
        "ATOSPROD",
        "AVTHPROD",
        "AXARPROD",
        "BAIGPROD",
        "BAINPROD",
        "BDRYPROD",
        "BLGCPROD",
        "BLITPROD",
        "BLSCPROD",
        "BMARPROD",
        "BNOKPROD",
        "BSPTPROD",
        "BVAMPROD",
        "BWSTPROD",
        "CAASPROD",
        "CCMLPROD",
        "CEVNPROD",
        "CHRKPROD",
        "CIFCPROD",
        "CLRAPROD",
        "CMDRPROD",
        "CNSCPROD",
        "CNTRPROD",
        "CNTVPROD",
        "CONVPROD",
        "CPPRPROD",
        "CPSWPROD",
        "CRNLPROD",
        "CROSPROD",
        "CROWPROD",
        "CRSRPROD",
        "CRSTPROD",
        "CSTKPROD",
        "CTRKPROD",
        "CVLSPROD",
        "CVRAPROD",
        "CYPRPROD",
        "DBLBPROD",
        "DEMOPROD",
        "DMCPPROD",
        "DTAMPROD",
        "DUKEPROD",
        "EMCPPROD",
        "ENGGPROD",
        "ENGLPROD",
        "ENPTPROD",
        "EVCPPROD",
        "EVSPPROD",
        "EXOMPROD",
        "FAMVPROD",
        "FEIMPROD",
        "FIDIPROD",
        "FOREPROD",
        "FOXHPROD",
        "FRBDPROD",
        "FRLNPROD",
        "FRNCPROD",
        "FSTCPROD",
        "GARNPROD",
        "GBRKPROD",
        "GCATPROD",
        "GLADPROD",
        "GLCMPROD",
        "GMTCPROD",
        "GNEQPROD",
        "GRAHPROD",
        "GREEPROD",
        "GRHCPROD",
        "GRTPPROD",
        "HBKCPROD",
        "HBRGPROD",
        "HGVRPROD",
        "HIMAPROD",
        "HNDPPROD",
        "HRVYPROD",
        "HSVRPROD",
        "HVLPPROD",
        "HVSTPROD",
        "HWKYPROD",
        "INCLPROD",
        "INITPROD",
        "INNCPROD",
        "INOVPROD",
        "INTVPROD",
        "IRENPROD",
        "ISOMPROD",
        "JANAPROD",
        "JCBSPROD",
        "JHLCPROD",
        "JPMLPROD",
        "JSOVPROD",
        "KEYGPROD",
        "KNLSPROD",
        "KNTBPROD",
        "KPOSPROD",
        "KSTCPROD",
        "KTWOPROD",
        "LINEPROD",
        "LTRLPROD",
        "LUAXPROD",
        "LXCGPROD",
        "LYNRPROD",
        "MAGBPROD",
        "MCRPPROD",
        "MDBPROD",
        "MGTDPROD",
        "MIGCPROD",
        "MITMPROD",
        "MLTIPROD",
        "MTGEPROD",
        "MTGPPROD",
        "MYRDPROD",
        "NKDOPROD",
        "NMSCPROD",
        "NOCAPROD",
        "NOSTPROD",
        "NTHLPROD",
        "NWLDPROD",
        "OCAPPROD",
        "OIMGPROD",
        "OMGAPROD",
        "OPGMPROD",
        "ORMDPROD",
        "OVERPROD",
        "PFMHPROD",
        "PHKNPROD",
        "PRKWPROD",
        "PRNCPROD",
        "PRSQPROD",
        "PXVAPROD",
        "QNTOPROD",
        "RCHMPROD",
        "RPEMPROD",
        "RSCMPROD",
        "RTHMPROD",
        "RUDIPROD",
        "RWNMPROD",
        "SBRVPROD",
        "SCMRPROD",
        "SCPTPROD",
        "SELKPROD",
        "SETPPROD",
        "SLRGPROD",
        "SMSRPROD",
        "SPRHPROD",
        "SQPTPROD",
        "SRSMPROD",
        "SUNRPROD",
        "SVPTPROD",
        "TAPRPROD",
        "TCCIPROD",
        "TECPPROD",
        "TFETPROD",
        "TOMSPROD",
        "TRICPROD",
        "TRPTPROD",
        "TRSDPROD",
        "TRTLPROD",
        "TSIGPROD",
        "TSIMPROD",
        "TSNDPROD",
        "TUREPROD",
        "TVAMPROD",
        "TWBCPROD",
        "UMASPROD",
        "VBIOPROD",
        "VENRPROD",
        "VLCNPROD",
        "VNDYPROD",
        "VOLNPROD",
        "VRCKPROD",
        "VRSOPROD",
        "WINDPROD",
        "WTBXPROD",
        "XIIIPROD",
        "YALEPROD"
      ]
    }
  }
}
